# duck-catch-and-fit

./: .gitignore  LICENSE.md  README.md
DataCollector/app/: build.gradle
DataCollector/app/src/androidTest/java/com/duckcatchandfit/datacollector/: ExampleInstrumentedTest.java
DataCollector/app/src/main/: AndroidManifest.xml
DataCollector/app/src/main/assets/: aux-dataset.arff  randomFores-test01.model  randomForest-test01.model  randomForest.model
DataCollector/app/src/main/java/com/duckcatchandfit/datacollector/: ApplicationExecutors.java  CsvExporter.java  DataCollector.java  FileServer.java  HumanActivityReading.java  ICsvData.java  MainActivity.java
DataCollector/app/src/main/java/com/duckcatchandfit/datacollector/models/: ActivityReading.java  FeatureStats.java
DataCollector/app/src/main/java/com/duckcatchandfit/datacollector/services/: DataCollector.java  FeatureExtractor.java  ICollectListener.java
DataCollector/app/src/main/java/com/duckcatchandfit/datacollector/storage/: ActivityReadingCsvAdapter.java  CsvStorage.java  FeatureStats.java  FileServer.java  ICsvData.java
DataCollector/app/src/main/java/com/duckcatchandfit/datacollector/ui/: CollectModeActivity.java  MainActivity.java  TestModeActivity.java
DataCollector/app/src/main/java/com/duckcatchandfit/datacollector/utils/: ApplicationExecutors.java  (+4 more)
DataCollector/app/src/main/res/layout/: activity_main.xml  collect_mode_activity.xml  test_mode_activity.xml
DataCollector/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DataCollector/app/src/main/res/values-night/: themes.xml
DataCollector/app/src/test/java/com/duckcatchandfit/datacollector/: ExampleUnitTest.java  FakeActivityReading.java  FeatureExtractorTests.java
DataCollector/app/src/test/resources/: aux-dataset.arff
(+75 files in other folders)
