@relation dataset

@attribute acc-x-min numeric
@attribute acc-x-mean numeric
@attribute acc-x-max numeric
@attribute acc-x-var numeric
@attribute acc-x-std numeric
@attribute acc-y-min numeric
@attribute acc-y-mean numeric
@attribute acc-y-max numeric
@attribute acc-y-var numeric
@attribute acc-y-std numeric
@attribute acc-z-min numeric
@attribute acc-z-mean numeric
@attribute acc-z-max numeric
@attribute acc-z-var numeric
@attribute acc-z-std numeric
@attribute gyr-x-min numeric
@attribute gyr-x-mean numeric
@attribute gyr-x-max numeric
@attribute gyr-x-var numeric
@attribute gyr-x-std numeric
@attribute gyr-y-min numeric
@attribute gyr-y-mean numeric
@attribute gyr-y-max numeric
@attribute gyr-y-var numeric
@attribute gyr-y-std numeric
@attribute gyr-z-min numeric
@attribute gyr-z-mean numeric
@attribute gyr-z-max numeric
@attribute gyr-z-var numeric
@attribute gyr-z-std numeric
@attribute ori-angle-x-min numeric
@attribute ori-angle-x-mean numeric
@attribute ori-angle-x-max numeric
@attribute ori-angle-x-var numeric
@attribute ori-angle-x-std numeric
@attribute ori-angle-y-min numeric
@attribute ori-angle-y-mean numeric
@attribute ori-angle-y-max numeric
@attribute ori-angle-y-var numeric
@attribute ori-angle-y-std numeric
@attribute ori-angle-z-min numeric
@attribute ori-angle-z-mean numeric
@attribute ori-angle-z-max numeric
@attribute ori-angle-z-var numeric
@attribute ori-angle-z-std numeric
@attribute acc-sma numeric
@attribute acc-pcorr-xy numeric
@attribute acc-pcorr-xz numeric
@attribute acc-pcorr-yz numeric
@attribute acc-x-min-max-diff numeric
@attribute acc-x-amprange numeric
@attribute acc-x-mean-1quarter numeric
@attribute acc-x-mean-2quarter numeric
@attribute acc-x-mean-3quarter numeric
@attribute acc-x-mean-4quarter numeric
@attribute acc-x-mad numeric
@attribute acc-y-mad numeric
@attribute acc-z-mad numeric
@attribute acc-x-energy numeric
@attribute acc-y-energy numeric
@attribute acc-z-energy numeric
@attribute acc-x-entropy numeric
@attribute acc-y-entropy numeric
@attribute acc-z-entropy numeric
@attribute acc-x-kurtosis numeric
@attribute acc-y-kurtosis numeric
@attribute acc-z-kurtosis numeric
@attribute gyr-sma numeric
@attribute gyr-pcorr-xy numeric
@attribute gyr-pcorr-xz numeric
@attribute gyr-pcorr-yz numeric
@attribute gyr-x-energy numeric
@attribute gyr-y-energy numeric
@attribute gyr-z-energy numeric
@attribute gyr-x-entropy numeric
@attribute gyr-y-entropy numeric
@attribute gyr-z-entropy numeric
@attribute gyr-x-kurtosis numeric
@attribute gyr-y-kurtosis numeric
@attribute gyr-z-kurtosis numeric
@attribute mag-sma numeric
@attribute mag-pcorr-xy numeric
@attribute mag-pcorr-xz numeric
@attribute mag-pcorr-yz numeric
@attribute mag-x-energy numeric
@attribute mag-y-energy numeric
@attribute mag-z-energy numeric
@attribute mag-x-entropy numeric
@attribute mag-y-entropy numeric
@attribute mag-z-entropy numeric
@attribute mag-x-kurtosis numeric
@attribute mag-y-kurtosis numeric
@attribute mag-z-kurtosis numeric
@attribute activity-class {jump_left,jump_right,staying,fake-move}

@data
-3.097097,0.051071,2.626643,1.009453,1.004716,-3.440549,0.078482,6.568778,5.337472,2.310297,-4.359813,0.110917,11.512476,9.843419,3.137422,-0.054961,0.005721,0.156076,0.000785,0.028016,-0.078404,0.00007,0.095744,0.000383,0.019558,-0.065645,0.000424,0.063445,0.000301,0.017354,-2.834022,-2.65612,-2.521993,0.010667,0.10328,-0.863659,-0.555492,-0.374799,0.010166,0.100828,0.092167,0.26715,0.538387,0.014938,0.12222,4.784445,-0.523392,-0.741686,0.680451,4,5.72374,-0.542573,0.163762,-0.061862,0.644959,0.685119,1.69103,1.653486,64.771936,341.992386,630.766258,3.078302,2.280354,2.518118,4.564489,3.653539,6.403671,0.019667,-0.095252,0.73925,-0.224125,0.052327,0.024482,0.019286,3.804298,3.735891,3.822901,17.781305,16.94344,11.063557,3.478761,0.132808,0.427337,0.041106,452.200684,20.399213,5.52362,0.013791,0.223364,0.738628,1.349177,5.23311,2.493121,jump_left
