plugins {
    id 'com.android.application'
}

// Src: https://guides.codepath.com/android/Storing-Secret-Keys-in-Android
def sftpConfigPropertiesFile = rootProject.file("sftpConfig.properties")
def sftpConfigProperties = new Properties()
sftpConfigProperties.load(new FileInputStream(sftpConfigPropertiesFile))

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.duckcatchandfit.datacollector"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "SFTP_HOST", sftpConfigProperties['SFTP_HOST'])
        buildConfigField("String", "SFTP_USR", sftpConfigProperties['SFTP_USR'])
        buildConfigField("String", "SFTP_PWD", sftpConfigProperties['SFTP_PWD'])
        buildConfigField("String", "SFTP_DIR", sftpConfigProperties['SFTP_DIR'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation("com.jcraft:jsch:0.1.55")
}